<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"S:/newfourx4/newfourx4.v" Line 126: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"S:/newfourx4/newfourx4.v" Line 124: Module &lt;<arg fmt="%s" index="1">a5x3</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"S:/newfourx4/newfourx4.v" Line 132: Module &lt;<arg fmt="%s" index="1">fa</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"S:/newfourx4/newfourx4.v" Line 140: Module &lt;<arg fmt="%s" index="1">ha</arg>&gt; ignored due to previous errors.
</msg>

</messages>

